src/workflow/packaging.yml (before)
# GitHub Actions Scripts
# Copyright (C) 2021-2024 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

name: Packaging CI Tests

on:
  push:
    branches:
      - master
      - dreibh/github-actions

jobs:
  # ====== Ubuntu Linux =====================================================
  ubuntu-packaging:
    name: Ubuntu Packaging
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Packaging
      shell: bash
      run: |
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-setup   package
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-install package
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-build   package
        sudo ci/ci-test

  # ====== Debian Linux =====================================================
  debian-packaging:
    name: Debian Packaging
    runs-on: ubuntu-latest
    container:
      image: debian:unstable
      options: "--privileged"
    steps:
      - uses: actions/checkout@v4
      - name: Packaging
        shell: bash
        # NOTE: The Debian container has no "sudo". It is necessary to install
        #       it first, for the scripts to work.
        run: |
          apt-get update -q
          DEBIAN_FRONTEND=noninteractive apt-get install -qqy sudo
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-setup   package
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-install package
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-build   package
          ci/ci-test

  # ====== Fedora Linux =====================================================
  fedora-packaging:
    name: Fedora Packaging
    runs-on: ubuntu-latest
    container:
      image: fedora:latest
      options: "--privileged"
    steps:
      - uses: actions/checkout@v4
      - name: Packaging
        shell: bash
        run: |
          CC=clang CXX=clang++ ARCH= ci/ci-setup   package
          CC=clang CXX=clang++ ARCH= ci/ci-install package
          CC=clang CXX=clang++ ARCH= ci/ci-build   package
          ci/ci-test

src/workflow/packaging.yml (after)
# GitHub Actions Scripts
# Copyright (C) 2021-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com

name: Packaging CI Tests

on:
  push:
    branches:
      - master
      - dreibh/github-actions

jobs:
  # ====== Ubuntu Linux =====================================================
  ubuntu-packaging:
    name: Ubuntu Packaging
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Packaging
      shell: bash
      run: |
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-setup   package
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-install package
        sudo CC=gcc CXX=g++ OS=ubuntu DIST=focal ARCH= ci/ci-build   package
        sudo ci/ci-test

  # ====== Debian Linux =====================================================
  debian-packaging:
    name: Debian Packaging
    runs-on: ubuntu-latest
    container:
      image: debian:unstable
      options: "--privileged"
    steps:
      - uses: actions/checkout@v4
      - name: Packaging
        shell: bash
        # NOTE: The Debian container has no "sudo". It is necessary to install
        #       it first, for the scripts to work.
        run: |
          apt-get update -q
          DEBIAN_FRONTEND=noninteractive apt-get install -qqy sudo
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-setup   package
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-install package
          CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-build   package
          ci/ci-test

  # ====== Fedora Linux =====================================================
  fedora-packaging:
    name: Fedora Packaging
    runs-on: ubuntu-latest
    container:
      image: fedora:latest
      options: "--privileged"
    steps:
      - uses: actions/checkout@v4
      - name: Packaging
        shell: bash
        run: |
          CC=clang CXX=clang++ ARCH= ci/ci-setup   package
          CC=clang CXX=clang++ ARCH= ci/ci-install package
          CC=clang CXX=clang++ ARCH= ci/ci-build   package
          ci/ci-test

src/workflow/packaging.yml (diff)
@@ -1,5 +1,5 @@
 # GitHub Actions Scripts
-# Copyright (C) 2021-2024 by Thomas Dreibholz
+# Copyright (C) 2021-2025 by Thomas Dreibholz
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -14,7 +14,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #
-# Contact: dreibh@simula.no
+# Contact: thomas.dreibholz@gmail.com
 
 name: Packaging CI Tests
